<!DOCTYPE html>
<html>

<head>
    <title>On A Map: Me!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            color: #444;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #336699;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }


        h1 {
            font-size: 60px;
            margin: 0;
            line-height: 1.2;
        }

        h2 {
            font-size: 28px;
            margin-top: 10px;
            line-height: 1.4;
        }



        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            text-align: center;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 50%;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 28px;
            margin-bottom: 20px;
            line-height: 1.4;
        }

        h4 {
            /* font-size: 28px; */
            margin-top: 50px;
            margin-bottom: 0px;
            line-height: 1.4;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        .map_link {
            display: block;
            background-color: #336699;
            color: #fff;
            padding: 14px 20px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .map_link:hover {
            background-color: #fff;
            color: #336699;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 767px) {
            header {
                padding: 15px 20px;
            }

            h1 {
                font-size: 48px;
            }

            h2 {
                font-size: 24px;
            }

            .container {
                padding: 0px 20px;
            }

            img {
                margin-bottom: 20px;
            }

            h3 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .map_link {
                padding: 10px 20px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>On a Map</h1>
        <h2>You, on the map!</h2>
    </header>
    <div class="container">
        <img src="man_on_map.png" alt="Person standing on a map">
        <h3>Available maps:</h3>
        <ul>
            <li><a class="map_link" href="maps/Chippenham1773/index.html">Chippenham (1773)</a></li>
            <li><a class="map_link" href="maps/Corsham/index.html">Corsham</a></li>
            <li><a class="map_link" href="maps/Malmesbury/index.html">Malmesbury</a></li>
        </ul>
        <h4> What is it?</h4>
        <p>
            OnAMap.me uses your device location to show your location on any given map
            (see available maps above). <br /><br />
            This was created to avoid the hassle of switching between looking at tourist maps (to see what's
            interesting)
            and Google maps (to see where I am) when visiting a new town. Now you can see your location on the tourist
            map directly! <br /><br />
            For now it only supports maps that I have set up, but it is envisaged that in future
            you could add your own map on the fly as needed (arrive in town, take photo of tourist map, upload here,
            good to go!). <br />
            I've yet to setup a contact email, in the meantime I can be reached via <a
                href="https://github.com/tim-fan/onamap/discussions">Github discussions</a>. Please reach out
            if you'd like to see a new map added!



        </p>
        <h4>Development Notes and TODO:</h4>
        <p>
            * Map attribution <br />
            * Provide contact me email <br />
            * Map showing available maps </br>
            * User-provided maps </br>
            * Map UI improvements </br>
            * formatting of this list <br />
        </p>
    </div>
</body>

</html>