<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            color: #444;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #70A7FB;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 60px;
            margin: 0;
            line-height: 1.2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 80vh;
            text-align: left;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            background-color: #f0faff;
        }

        img {
            max-width: 70%;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 50%;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        ol {
            /* list-style: none; */
            /* padding: 0; */
            /* margin: 0; */
            display: flex;
            flex-wrap: wrap;
            text-align: left;
        }

        li {
            margin: 10px;
        }

        .home_button {
            display: block;
            background-color: #70A7FB;
            color: #fff;
            padding: 14px 20px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .home_button:hover {
            background-color: #fff;
            color: #336699;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 767px) {
            header {
                padding: 15px 20px;
            }

            h1 {
                font-size: 48px;
            }

            .container {
                padding: 0px 20px;
            }

            img {
                margin-bottom: 20px;
            }

            .home_button {
                padding: 10px 20px;
                font-size: 18px;
            }

            table {
                font-size: 12px;
            }
        }
    </style>
    <meta property="og:image" content="https://onamap.me/man_on_map.png" />
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "f339a252dbb04316899696852f32ad96"}'></script>
    <!-- End Cloudflare Web Analytics -->
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <div class="container">
        <p>
            This privacy notice explains how your information is handled when you use this website, which provides a utility to show your location on a map.
        </p>

        <ol>
            <li>No Collection of Personal Information:  Your location information is only used locally on your device,
                and is not sent to any external server. The site is hosted statically on <a href="https://pages.github.com"> Github pages</a>,
                so is incapable of receiving or storing personal information, such as your location.
            </li>
            <li>
                Use of Cloudflare Analytics: <a href="https://www.cloudflare.com/en-gb/web-analytics/">Cloudflare Web Analytics</a> is used to track website usage and gather non-personal information,
                such as the number of visitors, page views, and browser types. This is used to keep track of which maps are being used, and how frequently they are used. 
                Quoting <a href="https://www.cloudflare.com/en-gb/web-analytics/" >cloudflare.com/en-gb/web-analytics/</a>: 
                <blockquote>
                    Cloudflare Web Analytics does not use any client-side state, such as cookies or localStorage, to collect usage metrics. We also don’t “fingerprint” individuals via their IP address, User Agent string, or any other data for the purpose of displaying analytics.
                </blockquote>
            </li>
            <li>
                Use of Cookies: This website does not use cookies.
            </li>
        </ol>

        <p>
            If you have any questions or concerns about these privacy practices, please contact <a href="mailto: 	enquiries@onamap.me"> enquiries@onamap.me</a>.
        </p>
        

        <img src="../man_on_map.png" alt="Person standing on a map">

        <ul>
            <li><a class="home_button" href="../index.html">Home</a></li>
        </ul>

        <br />
    </div>

</body>

</html>